[tool.poetry]
name = "django-4-x-background-tasks"
version = "0.1.0"
description = ""
authors = ["Moreira <focmoreira@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
django = "^4.2.1"
django-background-tasks = {git = "https://github.com/camposmoreira/django-background-tasks.git", rev = "08a571998a59bedc7bc064ee240c2435fe7d1a16"}


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
